1427127631959	Rename type 'Master'
1427127642666	Copy compilation unit
1427127778420	Copy compilation unit
1427127788709	Rename type 'RotationCalibration'
1427208054775	Delete elements
1427317669709	Delete element
1427325061377	Delete element
1427325066590	Delete element
1427330756457	Copy compilation unit
1427331034582	Copy compilation unit
1427331206532	Copy compilation unit
1427331548023	Copy compilation unit
1427331607387	Copy compilation unit
1427331746984	Rename type 'ElasticWearout'
1427331752842	Rename compilation unit 'Shooting.java'
1427331909931	Copy compilation unit
1427332004263	Delete element
1427332023868	Copy compilation unit
1427332118793	Copy compilation unit
1427332170653	Delete element
1427332179889	Copy compilation unit
1427334888414	Delete element
1427334892699	Delete elements
